# RequestSystem

./: .env  .gitmodules  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
ApiGateway/: Dockerfile  nginx.conf
AuthService/: Dockerfile  build.gradle
AuthService/src/main/java/org/authservice/: AuthServiceApplication.java
AuthService/src/main/java/org/authservice/Response/: Response.java  ResponseStatus.java
AuthService/src/main/java/org/authservice/annotations/: ImportFilterJWT.java  ImportServiceJWT.java
AuthService/src/main/java/org/authservice/config/: AuthServiceConfiguration.java
AuthService/src/main/java/org/authservice/configs/: AuthServiceConfiguration.java
AuthService/src/main/java/org/authservice/controllers/: AuthAdminController.java  AuthUserController.java
AuthService/src/main/java/org/authservice/dto/: SignInRequestDTO.java  SignInResponseDTO.java  SignUpAdminRequestDTO.java  SignUpUserRequestDTO.java
AuthService/src/main/java/org/authservice/filters/: JwtAuthFilter.java
AuthService/src/main/java/org/authservice/repositories/: KeyPairRepository.java  PrivateKeyProjection.java  PublicKeyProjection.java  RoleRepository.java  UserRepository.java
AuthService/src/main/java/org/authservice/response/: Response.java  ResponseStatus.java
AuthService/src/main/java/org/authservice/service/: AuthAdminService.java  AuthUserService.java  JWTKeyService.java  JwtService.java  RSAKeyService.java  RoleService.java  UserService.java
AuthService/src/main/java/org/authservice/validation/: ValidationService.java
AuthService/src/main/resources/: application.properties
AuthService/src/test/java/org/authservice/: AuthServiceApplicationTests.java
Common/: Dockerfile  build.gradle
Common/src/main/java/org/common/: CommonApplication.java
Common/src/main/java/org/common/annotations/: CommonConfigScan.java  ImportEntities.java  ImportJWTFilter.java  ImportJWTService.java  ScanMainEntitys.java
Common/src/main/java/org/common/config/: EncryptConfig.java  KeyCacheConfig.java
Common/src/main/java/org/common/converter/: PasswordConverter.java  PrivateKeyConverter.java  PublicKeyConverter.java
Common/src/main/java/org/common/exceptions/: EmailAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
Common/src/main/java/org/common/filter/: JwtAuthFilter.java
Common/src/main/java/org/common/model/: Comment.java  FriendPair.java  FriendRequest.java  FriendRequestStatus.java  FriendShip.java  Post.java  PostComment.java  RSAKeyPair.java  Reaction.java  ReactionStatus.java  ReplyComment.java  Role.java  RoleState.java  Topic.java  User.java
Common/src/main/java/org/common/models/: Comment.java  FriendRequest.java  FriendRequestStatus.java  KeyPair.java  KeyPairRSA.java  Post.java  PostComment.java  Reaction.java  ReactionStatus.java  ReplyComment.java  Role.java  RoleState.java  Topic.java  User.java
Common/src/main/java/org/common/repository/: KeyPairRepository.java  RoleRepository.java  UserRepository.java
Common/src/main/java/org/common/seeder/: DatabaseInitializer.java  PairKeySeeder.java  RSAKeySeeder.java  RoleSeeder.java
Common/src/main/java/org/common/service/: CryptoKeyService.java  JwtService.java  RSAKeyService.java  UserService.java
Common/src/main/java/org/common/utils/: AESByteEncryptor.java  AESEncryptUtil.java  AESEncryptor.java  Base64StringEncryptUtil.java  ByteEncryptUtil.java  ByteEncryptor.java  DataSerializer.java  EncryptUtil.java  EncryptUtilImpl.java  Encryptor.java  ObjectDataSerializer.java  ObjectEncryptUtil.java  ObjectEncryptor.java  StringEncryptor.java
Common/src/main/resources/: application.properties
Common/src/main/resources/db/migration/: V1__InitSchema.sql  V2__InitRoles.sql
Common/src/test/java/org/common/: CommonApplicationTests.java
FriendShipService/: build.gradle
FriendShipService/src/main/java/org/friendship/: FriendShipServiceApplication.java
FriendShipService/src/main/java/org/friendship/controller/: FriendShipController.java
FriendShipService/src/main/java/org/friendship/event/: AcceptFriendRequestEvent.java  AcceptFriendRequestNotifyEvent.java  AddFriendRequestCacheEvent.java  DeclineFriendRequestEvent.java  DeclineFriendRequestNotifyEvent.java  DelFriendRequestCacheEvent.java  SendFriendRequestEvent.java  SendFriendRequestNotifyEvent.java
FriendShipService/src/main/java/org/friendship/exception/: AlreadyFriendsException.java  FriendRequestAlreadyAcceptException.java  FriendRequestAlreadySentException.java  FriendRequestAlreadySentForYou.java  FriendRequestDeclinedException.java  FriendRequestNotFoundException.java  UserNotFound.java
FriendShipService/src/main/java/org/friendship/listener/: FriendRequestCacheListener.java  FriendRequestNotifyListener.java  TransactionFriendRequestListener.java
FriendShipService/src/main/java/org/friendship/notify/: Notifiable.java  RequestNotify.java
FriendShipService/src/main/java/org/friendship/repositories/: FriendRequestRepository.java  FriendShipRepository.java  UserSearchRepository.java
FriendShipService/src/main/java/org/friendship/response/: Response.java  ResponseStatus.java
FriendShipService/src/main/java/org/friendship/services/: FriendRequestService.java  FriendShipService.java  FriendsService.java  SearchUsersService.java
FriendShipService/src/main/java/org/posterservice/: PosterServiceApplication.java
FriendShipService/src/main/java/org/posterservice/controller/: FriendShipController.java
FriendShipService/src/main/resources/: application.properties
NotifyService/: build.gradle
NotifyService/src/main/java/org/notifyservice/: NotifyServiceApplication.java
NotifyService/src/main/resources/: application.properties
NotifyService/src/test/java/org/notifyservice/: NotifyServiceApplicationTests.java
PosterService/: build.gradle
PosterService/src/main/java/org/posterservice/: PosterServiceApplication.java
PosterService/src/main/resources/: application.properties
PosterService/src/test/java/org/posterservice/: PosterServiceApplicationTests.java
(+149 files in other folders)
