JAVA_VERSION=22

# Gateway Service Configuration
GATEWAY_SERVICE_NAME=ApiGateway
GATEWAY_PORT=80

# secret key!!!
ENCRYPTION_SECRET_KEY=0123456789ABCDEF0123456789ABCDEF
ENCRYPTION_SALT=ABCDEF1234567890

# Database Configuration
DB_SERVICE_NAME=PosterDB
DB_NAME=Poster
DB_MAIN_USER=postgres
DB_PASSWORD=secret
DB_PORT=5432
FORWARD_DB_PORT=5433
DB_SECOND_USER=poster

# Common Service Configuration
COMMON_SERVICE_NAME=CommonService

# Authentication Service Configuration
AUTH_SERVICE_NAME=AuthService
AUTH_ADMIN_REGISTRATION_SECRET_KEY=secret

# FriendShip Configuration
FRIENDSHIP_SERVICE_NAME=FriendShipService

# RabbitMQ Configuration
RABBITMQ_SERVICE_NAME=RabbitService
RABBITMQ_USERNAME=myuser
RABBITMQ_PASSWORD=mypassword
RABBITMQ_PORT=5672

REDIS_SERVICE_NAME=RedisService
REDIS_PASSWORD=secret

NOTIFY_SERVICE_NAME=NotifyService