spring.application.name=NotifyService

#rabbitmq
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.port=${RABBITMQ_PORT}

#jwt
app.jwt.expiration=30

#encryption
encryption.secret-key=${ENCRYPTION_SECRET_KEY}
encryption.salt=${ENCRYPTION_SALT}


#database
spring.datasource.url=jdbc:postgresql://PosterDB:5432/Poster
spring.datasource.username=${DB_MAIN_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


#server
server.port=8080
server.address=0.0.0.0
server.tomcat.max-connections=1000
server.tomcat.accept-count=100
server.tomcat.connection-timeout=20000

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.messaging=DEBUG
logging.level.org.springframework.messaging=DEBUG
