worker_processes 2;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80; #443 ssl;
        server_name  ApiGateway;

        #ssl_certificate /etc/nginx/ssl/server.crt;
        #ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
            default_type text/plain;
            return 200 'Hello, World!';
        }
        location /health {
            return 200 'OK';
        }

        location /api/v1/auth/ {
            proxy_pass http://AuthService:8080/;
        }

        location /api/v1/ {
            proxy_pass http://PosterService:8080/;
        }
    }
}