spring.application.name=PosterService
#database
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_MAIN_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#jwt
app.jwt.publicSecret=${AUTH_JWT_PUBLIC_SECRET_KEY}
app.jwt.expiration=30

#server
server.port=8080
server.address=0.0.0.0

#log
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.org.example.authservice=DEBUG

#rabbitmq
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.port=${RABBITMQ_PORT}
