spring.application.name=AuthService
#database
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_MAIN_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#jwt
app.jwt.expiration=30

#admin_secret_key;
app.admin.secret=${AUTH_ADMIN_REGISTRATION_SECRET_KEY}

#server
server.port=8080
server.address=0.0.0.0
server.tomcat.max-threads=20
server.tomcat.min-spare-threads=4
server.tomcat.max-connections=1000
server.tomcat.accept-count=100
server.tomcat.connection-timeout=20000

#log
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.org.example.authservice=DEBUG